// ==UserScript==
// @name         E站里站授权登录
// @namespace    http://tampermonkey.net/
// @version      3.5
// @description  检测Exhentai是否为白屏，支持官网授权登录和手动停止刷新
// @author       牛子哥
// @match        https://exhentai.org/*
// @grant        none
// @license MIT
// @downloadURL https://update.greasyfork.org/scripts/502001/E%E7%AB%99%E9%87%8C%E7%AB%99%E6%8E%88%E6%9D%83%E7%99%BB%E5%BD%95.user.js
// @updateURL https://update.greasyfork.org/scripts/502001/E%E7%AB%99%E9%87%8C%E7%AB%99%E6%8E%88%E6%9D%83%E7%99%BB%E5%BD%95.meta.js
// ==/UserScript==

(function() {
    'use strict';

    let refreshInterval;
    let refreshUI;
    let countdown;
    const refreshIntervalMs = 5000; // 刷新间隔，毫秒

const styles = `
html, body {
        background-image: url('https://img.lansonsam.com/wallhaven-5gvpg7_1920x1080.png'); /* 替换为你的背景图片URL */
    }

   .exh-ui {
       font-family: inherit;
       color: #333;
   }

    .exh-container {
        background-color: rgba(255, 255, 255, 0.3); /* 调整透明度 */
        backdrop-filter: blur(10px); /* 添加模糊效果 */
        -webkit-backdrop-filter: blur(10px); /* 兼容Safari */
        border-radius: 20px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        padding: 40px;
        max-width: 400px;
        margin: auto;
        transition: all 0.3s ease;
    }

   .exh-title {
       color: rgba(0, 0, 0, 0.8); /* 半透明标题文字 */
       font-size: 36px; /* 标题字体大小 */
       font-weight: 600;
       margin-bottom: 40px; /* 底部边距 */
       text-align: center;
   }

   .exh-button {
       background-color: rgba(0, 122, 255, 0.7); /* 半透明蓝色背景 */
       color: white;
       border: none;
       padding: 16px 32px; /* 按钮填充 */
       margin: 15px 0;
       border-radius: 15px; /* 按钮圆角 */
       font-size: 20px; /* 按钮文字字体大小 */
       font-weight: 500;
       cursor: pointer;
       transition: all 0.3s ease;
       width: 100%;
       display: flex;
       align-items: center;
       justify-content: center;
   }

   .exh-button:hover {
       background-color: rgba(0, 86, 179, 0.7); /* hover时的半透明效果 */
       transform: translateY(-2px);
   }

   .exh-input {
       background-color: rgba(255, 255, 255, 0.5); /* 半透明输入框背景 */
       width: 100%;
       padding: 16px; /* 输入框填充 */
       margin-bottom: 20px; /* 底部边距 */
       border: 1px solid rgba(229, 229, 234, 0.7); /* 半透明边框 */
       border-radius: 15px; /* 输入框圆角 */
       font-size: 18px; /* 输入框字体大小 */
       transition: all 0.3s ease;
   }

   .exh-input:focus {
       outline: none;
       border-color: rgba(0, 122, 255, 0.7);
       box-shadow: 0 0 0 3px rgba(0, 122, 255, 0.1);
   }

   .exh-label {
       display: block;
       margin-bottom: 10px; /* 标签底部边距 */
       color: rgba(102, 102, 102, 0.7); /* 半透明标签颜色 */
       font-size: 16px; /* 标签字体大小 */
       font-weight: 500;
   }

   .exh-progress-container {
       background-color: rgba(229, 229, 234, 0.7); /* 半透明进度条背景 */
       border-radius: 15px; /* 进度条容器圆角 */
       height: 8px; /* 进度条高度 */
       overflow: hidden;
       margin-top: 30px; /* 顶部边距 */
   }

   .exh-progress-bar {
       height: 100%;
       background-color: rgba(52, 199, 89, 0.7); /* 半透明进度条颜色 */
       transition: width 0.5s ease-in-out;
   }

   #countdown {
       font-size: 30px; /* 倒计时字体大小 */
       font-weight: 600;
       margin: 30px 0; /* 上下边距 */
       text-align: center;
       color: rgba(0, 122, 255, 0.8); /* 半透明倒计时颜色 */
   }

   @keyframes fadeIn {
       from { opacity: 0; }
       to { opacity: 1; }
   }

   .fade-in {
       animation: fadeIn 0.5s ease-out;
   }
`;

    function addStyles() {
        const styleElement = document.createElement('style');
        styleElement.textContent = styles;
        document.head.appendChild(styleElement);
    }

function checkPage() {
    fetch(window.location.href)
        .then(response => response.text())
        .then(data => {
            if (data.trim() === '' || document.body.innerHTML.trim() === '') {
                showLoginUI();
            } else {
                console.log('页面不是白屏');
            }
        })
        .catch(error => {
            console.error('请求失败:', error);
            showLoginUI();
        });
}

    function showLoginUI() {
        let loginUI = document.createElement('div');
        loginUI.className = 'exh-ui fade-in';
        loginUI.style.position = 'fixed';
        loginUI.style.top = '0';
        loginUI.style.width = '100%';
        loginUI.style.height = '100%';
        loginUI.style.zIndex = '9999';
        loginUI.style.display = 'flex';
        loginUI.style.alignItems = 'center';
        loginUI.style.justifyContent = 'center';

        loginUI.innerHTML = `
            <div class="exh-container">
                <h1 class="exh-title">Exhentai 登录</h1>
                <button class="exh-button" id="cookieLogin">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" style="margin-right: 10px;">
                        <path d="M10 2C5.58172 2 2 5.58172 2 10C2 14.4183 5.58172 18 10 18C14.4183 18 18 14.4183 18 10C18 5.58172 14.4183 2 10 2ZM11 6C11 5.44772 10.5523 5 10 5C9.44772 5 9 5.44772 9 6V10C9 10.5523 9.44772 11 10 11C10.5523 11 11 10.5523 11 10V6ZM10 15C9.44772 15 9 14.5523 9 14C9 13.4477 9.44772 13 10 13C10.5523 13 11 13.4477 11 14C11 14.5523 10.5523 15 10 15Z" fill="white"/>
                    </svg>
                    Cookie 登录
                </button>
                <button class="exh-button" id="authorizeLogin">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" style="margin-right: 10px;">
                        <path d="M10 2C5.58172 2 2 5.58172 2 10C2 14.4183 5.58172 18 10 18C14.4183 18 18 14.4183 18 10C18 5.58172 14.4183 2 10 2ZM13.7071 8.70711C14.0976 8.31658 14.0976 7.68342 13.7071 7.29289C13.3166 6.90237 12.6834 6.90237 12.2929 7.29289L9 10.5858L7.70711 9.29289C7.31658 8.90237 6.68342 8.90237 6.29289 9.29289C5.90237 9.68342 5.90237 10.3166 6.29289 10.7071L8.29289 12.7071C8.68342 13.0976 9.31658 13.0976 9.70711 12.7071L13.7071 8.70711Z" fill="white"/>
                    </svg>
                    官网授权登录
                </button>
            </div>
        `;

        document.body.appendChild(loginUI);

        document.getElementById('cookieLogin').onclick = loginWithCookie;
        document.getElementById('authorizeLogin').onclick = authorizeLogin;

        if (getCookie('shuaxin') === 'yes') {
            startRefreshing();
        }
    }

    function loginWithCookie() {
        clearSpecificCookie('yay');

        let cookiePromptUI = document.createElement('div');
        cookiePromptUI.className = 'exh-ui fade-in';
        cookiePromptUI.style.position = 'fixed';
        cookiePromptUI.style.top = '0';
        cookiePromptUI.style.left = '0';
        cookiePromptUI.style.width = '100%';
        cookiePromptUI.style.height = '100%';
        cookiePromptUI.style.zIndex = '10001';
        cookiePromptUI.style.display = 'flex';
        cookiePromptUI.style.alignItems = 'center';
        cookiePromptUI.style.justifyContent = 'center';

        cookiePromptUI.innerHTML = `
            <div class="exh-container">
                <h2 class="exh-title">请输入Cookie值</h2>
                <label class="exh-label" for="igneous">igneous:</label>
                <input class="exh-input" type="text" id="igneous" placeholder="输入 igneous">
                <label class="exh-label" for="ipb_member_id">ipb_member_id:</label>
                <input class="exh-input" type="text" id="ipb_member_id" placeholder="输入 ipb_member_id">
                <label class="exh-label" for="ipb_pass_hash">ipb_pass_hash:</label>
                <input class="exh-input" type="text" id="ipb_pass_hash" placeholder="输入 ipb_pass_hash">
                <button class="exh-button" id="submitCookie">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" style="margin-right: 10px;">
                        <path d="M10 2C5.58172 2 2 5.58172 2 10C2 14.4183 5.58172 18 10 18C14.4183 18 18 14.4183 18 10C18 5.58172 14.4183 2 10 2ZM13.7071 8.70711L9.70711 12.7071C9.31658 13.0976 8.68342 13.0976 8.29289 12.7071L6.29289 10.7071C5.90237 10.3166 5.90237 9.68342 6.29289 9.29289C6.68342 8.90237 7.31658 8.90237 7.70711 9.29289L9 10.5858L12.2929 7.29289C12.6834 6.90237 13.3166 6.90237 13.7071 7.29289C14.0976 7.68342 14.0976 8.31658 13.7071 8.70711Z" fill="white"/>
                    </svg>
                    提交
                </button>
            </div>
        `;

        document.body.appendChild(cookiePromptUI);

        document.getElementById('submitCookie').onclick = function() {
            let igneousValue = document.getElementById('igneous').value;
            let memberIdValue = document.getElementById('ipb_member_id').value;
            let passHashValue = document.getElementById('ipb_pass_hash').value;

            if (igneousValue && memberIdValue && passHashValue) {
                setCookie('igneous', igneousValue, 365);
                setCookie('ipb_member_id', memberIdValue, 365);
                setCookie('ipb_pass_hash', passHashValue, 365);
                document.body.removeChild(cookiePromptUI);
                setCookie('shuaxin', 'yes', 1);
                startRefreshing();
            } else {
                alert('请填写所有值');
            }
        };
    }

    function authorizeLogin() {
        let loginWindow = window.open('https://e-hentai.org/bounce_login.php?b=d&bt=1-1', 'loginWindow', 'width=800,height=600');
        let checkLoginWindow = setInterval(function() {
            if (loginWindow.closed) {
                clearInterval(checkLoginWindow);
                setCookie('shuaxin', 'yes', 1);
                startRefreshing();
            }
        }, 1000);
    }

    function startRefreshing() {
        createRefreshUI();
        updateCountdown();
        refreshInterval = setInterval(function() {
            showRefreshingUI();
            clearSpecificCookie('yay');
            setTimeout(() => {
                window.location.reload();
            }, 2000);
        }, refreshIntervalMs);
    }

    function stopRefreshing() {
        clearInterval(refreshInterval);
        clearInterval(countdown);
        if (refreshUI) {
            refreshUI.style.display = 'none';
        }
        setCookie('shuaxin', 'no', 1);
    }

    function createRefreshUI() {
        if (refreshUI) {
            refreshUI.style.display = 'flex';
            return;
        }

        refreshUI = document.createElement('div');
        refreshUI.className = 'exh-ui';
        refreshUI.style.position = 'fixed';
        refreshUI.style.top = '0';
        refreshUI.style.left = '0';
        refreshUI.style.width = '100%';
        refreshUI.style.height = '100%';
        refreshUI.style.zIndex = '10000';
        refreshUI.style.display = 'flex';
        refreshUI.style.alignItems = 'center';
        refreshUI.style.justifyContent = 'center';

        refreshUI.innerHTML = `
            <div class="exh-container">
                <h2 class="exh-title">自动刷新</h2>
                <p>距离下次刷新还有:</p>
                <p id="countdown"></p>
                <div class="exh-progress-container">
                    <div id="progress" class="exh-progress-bar"></div>
                </div>
                <button class="exh-button" id="stopRefresh">停止刷新</button>
            </div>
        `;

        document.body.appendChild(refreshUI);

        document.getElementById('stopRefresh').onclick = stopRefreshing;
    }

    function showRefreshingUI() {
        let refreshingUI = document.createElement('div');
        refreshingUI.className = 'exh-ui';
        refreshingUI.style.position = 'fixed';
        refreshingUI.style.top = '0';
        refreshingUI.style.left = '0';
        refreshingUI.style.width = '100%';
        refreshingUI.style.height = '100%';
        refreshingUI.style.zIndex = '10002';
        refreshingUI.style.display = 'flex';
        refreshingUI.style.alignItems = 'center';
        refreshingUI.style.justifyContent = 'center';

        refreshingUI.innerHTML = `
            <div class="exh-container">
                <h2 class="exh-title">正在获取...</h2>
            </div>
        `;

        document.body.appendChild(refreshingUI);

        setTimeout(() => {
            document.body.removeChild(refreshingUI);
        }, 2000);
    }

    function updateCountdown() {
        let countdownElement = document.getElementById('countdown');
        let progressElement = document.getElementById('progress');
        let remainingTime = refreshIntervalMs / 1000;

        countdownElement.innerText = remainingTime + ' 秒';
        progressElement.style.width = '0%';

        countdown = setInterval(function() {
            remainingTime--;
            countdownElement.innerText = remainingTime + ' 秒';
            progressElement.style.width = ((refreshIntervalMs / 1000 - remainingTime) / (refreshIntervalMs / 1000)) * 100 + '%';

            if (remainingTime <= 0) {
                clearInterval(countdown);
                countdownElement.innerText = '刷新中...';
                progressElement.style.width = '100%';
            }
        }, 1000);
    }

    function clearSpecificCookie(cookieName) {
        document.cookie = cookieName + '=;expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/; domain=.exhentai.org';
    }

    function setCookie(name, value, days) {
        let expires = "";
        if (days) {
            let date = new Date();
            date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
            expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + (value || "") + expires + "; path=/";
    }

    function getCookie(name) {
        let nameEQ = name + "=";
        let ca = document.cookie.split(';');
        for (let i = 0; i < ca.length; i++) {
            let c = ca[i];
            while (c.charAt(0) === ' ') c = c.substring(1, c.length);
            if (c.indexOf(nameEQ) === 0) return c.substring(nameEQ.length, c.length);
        }
        return null;
    }

    addStyles();
    checkPage();
})();
